#spring.data.mongodb.uri=mongodb+srv://a57403:UmCcYuRPzdDG7QDK@safeeat.xbbss2l.mongodb.net/safeeatdb?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://a57403:UmCcYuRPzdDG7QDK@safeeatcosmosdb.mongocluster.cosmos.azure.com/safeeatdb?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb.uri=mongodb://localhost:27017/safeeatdb

azure.blob.url=BlobEndpoint=https://safeeatblob.blob.core.windows.net/safeeatcontainer?sp=racwdli&st=2023-06-30T22:14:37Z&se=2023-09-01T06:14:37Z&spr=https&sv=2022-11-02&sr=c&sig=F979I27jdseR1JQZIbCBA5oLpUsa%2Fx%2FWC6cx5Eg88B4%3D
azure.blob.container=safeeatcontainer
